# -*- coding: utf-8 -*-
#
# Configuration file for the Sphinx documentation builder.
#
# This file does only contain a selection of the most common options. For a
# full list see the documentation:
# http://www.sphinx-doc.org/en/master/config

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
# import os
# import sys
# sys.path.insert(0, os.path.abspath('.'))


# -- Project information -----------------------------------------------------

#project = 'mbm'
project = 'mbm project'
copyright = '2020, Michel'
author = 'Michel'

# The short X.Y version
version = '3.3'
# The full version, including alpha/beta/rc tags
release = '3.3.a'


# -- General configuration ---------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '4.2.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
#lua domain extention pip install sphinxcontrib-luadomain
#
# .. lua:function::
# .. lua:data::
# .. lua:class::
# .. lua:exception::
# .. lua:method::
# .. lua:classmethod::
# .. lua:staticmethod::
# .. lua:attribute::
# .. lua:module::

extensions = [
'sphinx.ext.imgmath',
'sphinx-prompt'
]

imgmath_image_format = 'png'
imgmath_font_size = 14

#allow to add static images
html_static_path = ['_static', '_static/.htaccess','meshes']


#sudo apt-get install dvipng 

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
# source_suffix = ['.rst', '.md']
source_suffix = '.rst'

# The master toctree document.
master_doc = 'index'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = None

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path .
exclude_patterns = ['_build', 'Thumbs.db', '.DS_Store']

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'

#https://www.sphinx-doc.org/en/master/usage/configuration.html#confval-numfig_format
numfig = True

numfig_format = {'figure':'Figure %s' }


# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = "sphinx_rtd_theme"
html_theme_path = ["/usr/local/lib/python2.7/dist-packages", ]
# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
# html_theme_options = {}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static', '_static/css']

# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#
# The default sidebars (for documents that don't match any pattern) are
# defined by theme itself.  Builtin themes are using these templates by
# default: ``['localtoc.html', 'relations.html', 'sourcelink.html',
# 'searchbox.html']``.
#
# html_sidebars = {}

#A list of regular expressions that match URIs that should not be checked when doing a linkcheck build. Example:
linkcheck_ignore = [r'http://localhost:\d+/']

# -- Options for HTMLHelp output ---------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = 'mbmdoc'


# -- Options for LaTeX output ------------------------------------------------

latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    #
    # 'papersize': 'letterpaper',

    # The font size ('10pt', '11pt' or '12pt').
    #
    # 'pointsize': '10pt',

    # Additional stuff for the LaTeX preamble.
    #
    # 'preamble': '',

    # Latex figure (float) alignment
    #
    # 'figure_align': 'htbp',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (master_doc, 'mbm.tex', 'MBM Documentation',
     'Michel', 'manual'),
]


# -- Options for manual page output ------------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    (master_doc, 'mbm', 'MBM Documentation',
     [author], 1)
]


# -- Options for Texinfo output ----------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (master_doc, 'mbm', 'mbm Documentation',
     author, 'mbm', 'One line description of project.',
     'Miscellaneous'),
]

highlight_language = 'lua'
#highlight_options = {'Keyword': 'mbm'}

#Installed at
#/usr/lib/python2.7/dist-packages/pygments/lexers/

from pygments.lexers._lua_builtins import MODULES

my_module_lua = list(MODULES['modules'])
my_module_lua.append('mbm')
my_module_lua.append('vec2')
my_module_lua.append('vec3')
my_module_lua.append('timer')
my_module_lua.append('font')
my_module_lua.append('line')
my_module_lua.append('gif')
my_module_lua.append('texture')
my_module_lua.append('mesh')
my_module_lua.append('meshDebug')
my_module_lua.append('render2texture')
my_module_lua.append('shape')
my_module_lua.append('tile')
my_module_lua.append('sprite')
my_module_lua.append('self')


MODULES['modules'] = tuple(my_module_lua)


autosummary_generate = False

def setup(app):
    dir(app)
    try:
        app.add_stylesheet( "css/hatnotes.css" )
        app.add_stylesheet( "css/image_rotate.css" )
    except:
        app.add_css_file( "css/hatnotes.css" )
        app.add_css_file( "css/image_rotate.css" )

from sphinx.builders.html import StandaloneHTMLBuilder
StandaloneHTMLBuilder.supported_image_types = [
    'image/svg+xml',
    'image/png',
    'image/gif',
    'image/jpeg'
]


# a good example
#https://rest-sphinx-memo.readthedocs.io/en/latest/ReST.html


# container example at *.rst file
#.. container:: no_name_container
#   
#   .. figure:: _static/phone.png
#      :align: center
#      
#      Portrait orientation
#
#   .. figure:: _static/phone.png
#      :align: center
#      :class: rotate_90

#from pygments.lexers import chapel